# GutenbergSemProject

./: .gitignore  .travis.yml  README.md  data.sql  gutenberg classdiagram  jMeterTest.jmx  mysql.sh  pom.xml  testbook.txt
maps/: 2017-05-20-11-35map.html  2017-05-20-11-42map.html  2017-05-20-11-44map.html  2017-05-21-08-59map.html  2017-05-23-18-38map.html  2017-05-23-20-59map.html  2017-06-14-09-50map.html  mapHtmltest.html
scripts/: mysqlData.sql  mysqlQueries.sql  mysqlSchema.sql  mysqldataset.xml  neo4jcypherScript.cypher  neo4jscript.sh  setup.sql  test_setup.sql
src/main/java/bookscanner/: BookScanner.java  BookScannerManager.java  CityScanner.java
src/main/java/bookscanner/entities/: Author.java  Book.java
src/main/java/boundary/: CLITester.java  Client.java
src/main/java/control/controller/: Controller.java  IController.java
src/main/java/control/entities/: Author.java  Book.java  City.java
src/main/java/control/services/: MapService.java  QueryService.java
src/main/java/data/: IMapper.java  IQuery.java  StubQuery.java
src/main/java/data/dto/: BookDTO.java  CityDTO.java
src/main/java/data/guffeLaverSovsen/: Neo4jConnection.java  Neo4jQuery.java
src/main/java/data/mongo/: MongoConnection.java  MongoQuery.java  mongoImport.sh  tempmongoscripts.txt
src/main/java/data/mysql/: MySqlConnector.java  MySqlQuery.java  MysqlFormatter.java
src/main/java/data/neo4j/: Neo4jConnection.java  Neo4jQuery.java
src/main/java/logic/bookscanner/: BookScanner.java  BookScannerManager.java  CityScanner.java  Logic.java  ScannedBook.java
src/main/java/logic/entities/: Author.java  Book.java  City.java
src/main/java/logic/services/: MapService.java
src/main/java/mongo/: MongoConnection.java  MongoQuery.java  tempmongoscripts.txt
src/main/java/refactormepleasehansen/: MongoConnection.java  MongoQuery.java  MongoQueryTest.java  tempmongoscripts.txt
src/main/resources/: config.properties
src/test/java/bookscanner/: BookScannerTest.java  CityScannerTest.java  LogicIT.java  ScannedBookTest.java
src/test/java/control/: PlaceholderClass.java
src/test/java/control/Controller/: ControllerSystemIT.java
src/test/java/control/services/: MapServiceTest.java  MapServiceTests.java  QueryServiceTest.java
src/test/java/data/mongo/: MongoQueryConnectionTest.java  MongoQueryConnectionTests.java  MongoQueryIT.java  MongoQueryTest.java  MongoQueryTests.java  RenameTest.java
src/test/java/data/mysql/: MySqlConnectionTest.java  MySqlQueryIT.java  MySqlQueryTest.java  MysqlFormatterTest.java  RenameTest.java
src/test/java/data/neo4j/: Neo4jConnectionTEST.java  Neo4jConnectionTest.java  Neo4jQueryIT.java  Neo4jQueryTEST.java  Neo4jQueryTest.java  RenameTest.java
src/test/java/experiment/: Experiment.java
src/test/java/logic/: PlaceholderClass.java
src/test/java/logic/bookscanner/: BookScannerTest.java  CityScannerTest.java  LogicIT.java  ScannedBookTest.java
src/test/java/logic/services/: MapServiceTests.java
src/test/resources/: 1001.txt  cities.txt  pg1001.rdf  pg50000.rdf
src/test/resources/mysql/setup/: author.xml  authorBook.xml  book.xml  location.xml  locationBook.xml
vm/: Vagrantfile  author.csv  authorRelations.csv  books.csv  run.cmd  run.sh
vm/scripts/: gutenberg_location_insert.sql  mysqlData.sql  mysqlQueries.sql  mysqlSchema.sql
