db.var bulk = db.books.initializeUnorderedBulkOp();
bulk.insert( { bookId: "1000", title: "Best book", author: "Ernest Hemingway"} );
bulk.insert( { bookId: "1010", title: "Good book", author: "Ernest Hemingway"} );
bulk.insert( { bookId: "1020", title: "Another book", author: "Stephen King"} );
bulk.execute();

db.cities.find({name : {$in: ["Copenhagen"]}})
db.books.find({cities : {$in: ["London"]}})
db.cities.find({location:{$near: {$geometry: {type: "Point", coordinates[-73.9667, 40.78]},$maxDistance: 5000}}})

db.cities.find({ location:{ $geoWithin:{ $centerSphere: [ [ 12.568337, 55.676098 ], 5 / 3963.2 ] } } })

var counter = 0;
db.books.find().forEach(function(elemBook){
    counter++;
    elemBook.cities.forEach(function(elemCity){
    var city = db.cities.findOne({name : elemCity});
    print(city.name);
    elemCity = {name : elemCity, location: city.location};
    });

    print(counter);
    });

var counter = 0;
db.books.find().forEach(function(elemBook){
    var cities = [];
    counter++;
    elemBook.cities.forEach(function(elemCity){
    var city = db.cities.findOne({name : elemCity});
    if(city != null){
    elemCity = {name : elemCity, location: city.location};
    cities.push(elemCity);
    }
    });
    elemBook.cities = cities;
    db.books.save(elemBook);
    print(counter);
});

