db.var bulk = db.books.initializeUnorderedBulkOp();
bulk.insert( { bookId: "1000", title: "Best book", author: "Ernest Hemingway"} );
bulk.insert( { bookId: "1010", title: "Good book", author: "Ernest Hemingway"} );
bulk.insert( { bookId: "1020", title: "Another book", author: "Stephen King"} );
bulk.execute();

db.cities.find({name : {$in: ["Copenhagen"]}})
db.books.find({cities : {$in: ["London"]}})
db.cities.find({location:{$near: {$geometry: {type: "Point", coordinates[-73.9667, 40.78]},$maxDistance: 5000}}})

db.cities.find({ location:{ $geoWithin:{ $centerSphere: [ [ 12.568337, 55.676098 ], 5 / 3963.2 ] } } })

var counter = 0;
db.books.find().forEach(function(elemBook){
    counter++;
    elemBook.cities.forEach(function(elemCity){
    var city = db.cities.findOne({name : elemCity});
    print(city.name);
    elemCity = {name : elemCity, location: city.location};
    });

    print(counter);
    });

var counter = 0;
db.books.find().forEach(function(elemBook){
    var cities = [];
    counter++;
    elemBook.cities.forEach(function(elemCity){
    var city = db.cities.findOne({name : elemCity});
    if(city != null){
    elemCity = {name : elemCity, location: city.location};
    cities.push(elemCity);
    }
    });
    elemBook.cities = cities;
    db.books.save(elemBook);
    print(counter);
});

MongoImports Project:
mongoimport --drop --db social_net --collection tweets --type csv --headerline --file "${CSV_DIR}/training.1600000.processed.noemoticon.csv"  -h localhost:27017
mongoimport  --db project --collection books --type csv --headerline --file "/synced_folder/social_network/books.csv"  //-h localhost:27017

db.books.find({"cities": {"$in" : ["London"]}});

//Working postprocess for author/city

var allBooks = db.books.find();
print(allBooks.length());
for(i = 0; i < allBooks.length(); i++){
    var elem = allBooks[i];
	var cities = [];
	var authors = [];
	if(elem.cities.indexOf(',') !== -1){
		cities = elem.cities.split(',');
	}
	else {
		cities.push(elem.cities);
	}
	elem.cities = cities;

	if(elem.authors.indexOf(',') !== -1){
	authors = elem.authors.split(',');
	}
	else {
		authors.push(elem.authors);
	}
	elem.authors = authors;
	db.books.save(elem);
	print(i + " " + elem.title);
};


//Not-working city on books postprocess..
var allBooks =  db.books.find();
for(i = 0; i < allBooks.length(); i++){
	var elemBook = allBooks[i];
    var cities = [];
    elemBook.cities.forEach(function(elemCity){
    print(i + " " + elemCity);
    var city = db.cities.findOne({name : elemCity});
    if(city != null){
    elemCity = {name : elemCity, location: city.location};
    cities.push(elemCity);
    }
    });
    elemBook.cities = cities;
    db.books.save(elemBook);

};
